spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://myiotinstance.cd9an2vrv1e4.us-west-1.rds.amazonaws.com:3306/myiot
spring.datasource.username=saumi
spring.datasource.password=saumi0305
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat


# Gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=********
spring.mail.password=*******
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



