spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://myiotinstance.cd9an2vrv1e4.us-west-1.rds.amazonaws.com:3306/myiot
spring.datasource.username=saumi
spring.datasource.password=saumi0305



